// 颜色定义规范
@color-icon-normal : #007AFF;
@color-icon-abnormal : #FF3B30;
@color-icon-state : #39B305;
@color-robot-state : #39B305;
@color-card-icon : #007AFF;
@color-card-icon-red : #FF3B30;
@color-card-list-tab : #007AFF;

//字体定义规范
@font-size-small-s : 14px;
@font-size-small : 16px;
@font-size-medium : 18px;
@font-size-medium-x : 20px;
@font-size-large : 22px;
@font-size-large-x : 24px;
