@import "index.less";
#nameInput{
  position: absolute;
  background: #F3F3F3;
  width:200px;
  height:38px;
  padding:4px;
  border-radius: 5px;
  z-index: 10;
  input{
    width:130px;
    height:30px;
    border:1px solid #CACACA;
    border-radius: 5px;
  }
  button{
    width:55px;
    height:30px;
    border-radius: 5px;
    border:0;
    background-color: #cacaca;
  }
  i{
    display: inline-block;
    position: absolute;
    left:90px;
    bottom:-20px;
    border:10px solid transparent;
    border-top:10px solid #F3F3F3;
  }
}
#canvas-box{
  canvas{
    position: absolute;
  }
  #canvasbg{
    z-index: -2;
  }
  #canvas{
    z-index: -1;
  }
}
.footer{
  position: absolute;
  bottom:-86px;
  background-color: #FFFFFF;
  width:100%;
  height:86px;
  padding:19px 17px;
  display: flex;
  >ul{
    width: 100%;
    justify-content: space-between;
  }

  .footer-left{
    .footer-img{
      margin-right: 16px;
      display: inline-block;
      width: 48px;
      height:48px;
      border-radius: 24px;
      background-color: #333333;
    }
    .robot-details{
      line-height: 21px;
      .robot-state{
        margin-left: 16px;
        display: inline-block;
        width: 40px;
        height:20px;
        border-radius: 100px;
        color:#fff;
        background-color:@color-robot-state ;
        font-size: 12px;
        text-align: center;
        line-height: 20px;
        position: relative;
        top:-2px;
      }
      margin-bottom: 7px;
    }
    .robot-status{
      width: 205px;
      >.crosswise{
        font-size: 14px;
        justify-content: space-between;
        line-height: 21px;
        >li>.iconfont{
          margin-right: 7px;
          color:@color-icon-state
        }
      }
    }
  }
  .footer-right{
    width:45%;
    color:@color-icon-normal;
    font-size: 10px;
    .iconfont{
      font-size: 28px;
    }
    >.crosswise{
      justify-content: space-between;
      text-align: center;
    }

  }
}
#card-task-manager{
  position: absolute;
  //top:30px;
  //left:10px;
  display: none;
  .card-task-manager-header{
    >span{
      font-family: PingFangSC-Medium;
      color:#000;
      font-weight: 500;
      display: inline-block;
      font-size: 14px;
      line-height: 38px;
    }
    >p{
      span{
        display: inline-block;
        width:40px;
        height:38px;
        text-align: center;
      }
      span:nth-child(2){
        font-size: 14px;
      }
    }
  }
  .card-task-manager-body{
    padding-left: 10px;
    .card-task-manager-body-intro{
      >ul{
        >li:first-child{
          width: 235px;
          font-size: 20px;
          margin-bottom: 5px;
        }
        >li:last-child{
          font-size: 14px;
          color: rgba(0,0,0,0.54);
        }
      }
      >i{
        display: inline-block;
        width:45px;
        height:50px;
        line-height: 50px;
        text-align: right;
        color:#5B5D5F;

      }


    }
    .card-task-manager-body-control{
      margin-top: 16px;
      width: 100%;
      height:40px;
      line-height: 40px;
      p{
        width: 45%;;
        text-align: left;
        vertical-align: middle;
        i{
          font-size: 26px;
          vertical-align: middle;
        }
        span{
          display: inline-block;
          line-height: 26px;

        }
      }
      p:first-child{
        color:@color-card-icon;
      }
      p:last-child{
        color:@color-card-icon-red;
      }
    }
  }
}
#card-list{
  position: absolute;
  top:30px;
  left:10px;
  display: none;
  .card-list-body{
    height:580px;
    position: relative;
    .card-list-shade{
      width:306px;
      height: 94px;
      background: rgba(255,255,255,.5);
      position: absolute;
      top:0;
      left:0;
    }
    .card-list-search{
      width: 286px;
      height:36px;
      background: rgba(142,142,147,0.12);
      line-height: 36px;
      padding-left:10px;
      border-radius: 10px;
      color: #8E8E93;
      margin:0 10px 10px 10px ;
    }
    .card-list-tab{
      justify-content: space-between;
      width: 100%;
      height:48px;
      border-top:1px solid #CACACA;
      padding:10px 7px;
      >ul{
        width: 100%;
        height:28px;
        line-height: 28px;
        border:1px solid @color-card-list-tab;
        border-radius: 5px;
        text-align: center;
        font-size: 13px;
        li{
          width: 50%;
          color: @color-card-list-tab;
        }
      }
    }
    .card-list-box{
      height:486px;
      overflow-y: scroll;
      padding-left: 10px;
      border-top:1px solid #CACACA;
      .card-list-box-item{
        >i{
          height:113px;
          line-height: 113px;
          font-size: 24px;
          margin-left: 5px;
          margin-right:15px;
        }
        .card-list-box-item-msg{
          width: 100%;
          border-bottom: 1px solid #CACACA;
          padding: 10px 0;
          position: relative;
          h3{
            font-weight: 600;
            font-size: 18px;
            color: rgba(0,0,0,0.87);
            margin-bottom: 5px;
            span{
              font-weight: 600;
            }
          }
          >p:nth-child(2){
            font-size: 17px;
            color: rgba(0,0,0,0.54);
            margin-bottom: 10px;
          }
          >.detailed-information{
            font-size: 18px;
            color: #007AFF;
            margin-bottom: 7px;
            font-weight: 500;
          }
          >span {
            display: inline-block;
            width: 40px;
            height: 69px;
            line-height: 69px;
            font-size: 24px;
            text-align: center;
            color:#C7C7CC;
            position: absolute;
            top:20px;
            right:10px;
          }
        }

      }

    }
  }
  .card-list-footer{
    border-top:1px solid #cacaca;
    p{
      width: 100%;
      color:@color-card-icon
    }
  }
}
#card-task{
  position: absolute;
  top:30px;
  left:10px;
  display: none;
  .card-task-header{
    p{
      width: 50px;
      text-align: center;
    }
  }
  .card-task-body{
    padding-left:10px;
    border-top:1px solid #CACACA;
    .card-task-body-box{
      height:536px;
      overflow-y: scroll;
      >ul{
        .card-task-body-add{
          height:68px;
          line-height: 68px;
          font-size: 18px;
          color:@color-card-icon;
          font-weight: 600;

          i{
            font-size:25px;
          }
        }
      }
      .card-task-body-item{
        position: relative;
        >b{
          margin-left: 18px;
          width: 4px;
          height:70px;
          border: 2px solid @color-card-list-tab;
          z-index: 2;
        }
        >img{
          display: none;
          position: absolute;
          top:23px;
          left:11px;
          z-index: 3;
        }
        >img:nth-child(3){
          display: block;
        }
        >div{
          font-size: 18px;
          font-weight: 600;
          width: 100%;
          margin-left: 28px;
          border-bottom: 1px solid #CACACA;
          height:70px;
          line-height: 70px;
          justify-content: space-between;
          >div{
            justify-content: space-between;
            display: inline-block;
            width:150px;
            position: relative;
            .sugBox{
              position: absolute;
              left:82px;
              top:57px;
              width:160px;
              height:120px;
              overflow-y: scroll;
              background-color: #fff;
              border:1px solid #A9A9A9;
              z-index: 5;
              li{
                padding-left: 20px;
                height:40px;
                line-height: 40px;
                border-bottom: 1px solid #CACACA;
              }
            }
            select{
              display: inline-block;
              width:77px;
              height:40px;
              border-radius: 5px;
            }
            input{
              border:1px solid #A9A9A9;
              display: inline-block;
              width:67px;
              height:40px;
              line-height: 40px;
              border-radius: 5px;
            }
          }

          p{
            display: inline-block;
            i{
              display: inline-block;
              width:40px;
              height:69px;
              line-height: 69px;
              font-size: 24px;
              text-align: center;
            }
            i.pad-weibiaoti102{
              color:#FF3B30;
            }
          }
        }
      }
      .card-task-body-item:first-child{
        >img{
          top:21px;
          left:4px;
        }
        >img:nth-child(2){
          display: block!important;
        }
        >img:nth-child(3){
          display: none!important;
        }
        >b{
          height:35px;
          border: 2px solid @color-card-list-tab;
          z-index: 2;
          position: relative;
          top:35px;
        }
        >div{
          >p{
            i:first-child{
              display: none;
            }
          }
        }
      }
      .card-task-body-item:nth-last-child(2){
        border-bottom: 1px solid #CACACA;
        >img{
          top:21px;
          left:4px;
        }
        >img:nth-child(4){
          display: block!important;
        }
        >img:nth-child(3){
          display: none;
        }
        >div{
          border:0;
          >p{
            i:first-child{
              display: none;
            }
          }
        }
        >b{
          height:22px;
          border: 2px solid @color-card-list-tab;
          z-index: 2;
        }
        >img:nth-child(3){
          display: block;
        }
        >img:nth-child(2){
          display: none;
        }
      }
      >ul>li>ul>.card-task-body-item>img{
        width:18px;
        height:18px;
        top:27px;
        left:11px;
      }
    }
  }
  .card-task-footer{
    border-top:1px solid #CACACA;
    p{
      justify-content: space-between;
    }
    span{
      display: inline-block;
      width: 50px;
      height:24px;
      text-align: center;
      color:@color-card-icon;
    }
  }
}
#card-task-compile{
  position: absolute;
  top:30px;
  left:10px;
  display: none;
  .card-task-compile-body{
    padding-left:10px;
    border-top:1px solid #CACACA;
    .card-task-compile-body-box{
      overflow-y: scroll;
      height:532px;
      >ul{
        .card-task-compile-body-add{
          height:68px;
          line-height: 68px;
          font-size: 18px;
          color:@color-card-icon;
          font-weight: 600;
          i{
            font-size:25px;
          }
        }
      }
      .card-task-compile-body-item{
        position: relative;
        >b{
          margin-left: 18px;
          width: 4px;
          height:70px;
          border: 2px solid @color-card-list-tab;
          z-index: 2;
        }
        >img{
          display: none;
          position: absolute;
          top:23px;
          left:11px;
          z-index: 3;
        }
        >img:nth-child(3){
          display: block;
        }
        >div{
          font-size: 18px;
          font-weight: 600;
          width: 100%;
          margin-left: 28px;
          border-bottom: 1px solid #CACACA;
          height:70px;
          line-height: 70px;
          justify-content: space-between;
          >div{
            justify-content: space-between;
            display: inline-block;
            width:150px;
            position: relative;
            .sugBox{
              position: absolute;
              left:82px;
              top:57px;
              width:160px;
              height:120px;
              overflow-y: scroll;
              background-color: #fff;
              border:1px solid #A9A9A9;
              z-index: 5;
              li{
                padding-left: 20px;
                height:40px;
                line-height: 40px;
                border-bottom: 1px solid #CACACA;
              }
            }
            select{
              display: inline-block;
              width:77px;
              height:40px;
              border-radius: 5px;
            }
            input{
              border:1px solid #A9A9A9;
              display: inline-block;
              width:67px;
              height:40px;
              line-height: 40px;
              border-radius: 5px;
            }
          }

          p{
            display: inline-block;
            i{
              display: inline-block;
              width:40px;
              height:69px;
              line-height: 69px;
              font-size: 24px;
              text-align: center;
            }
            i.pad-weibiaoti102{
              color:#FF3B30;
            }
          }
        }
      }
      .card-task-compile-body-item:first-child{
        >img{
          top:21px;
          left:4px;
        }
        >img:nth-child(2){
          display: block!important;
        }
        >img:nth-child(3){
          display: none!important;
        }
        >b{
          height:35px;
          border: 2px solid @color-card-list-tab;
          z-index: 2;
          position: relative;
          top:35px;
        }
        >div{
          >p{
            i:first-child{
              display: none;
            }
          }
        }
      }
      .card-task-compile-body-item:nth-last-child(2){
        border-bottom: 1px solid #CACACA;
        >img{
          top:21px;
          left:4px;
        }
        >img:nth-child(4){
          display: block;
        }
        >img:nth-child(3){
          display: none;
        }
        >div{
          border:0;
          >p{
            i:first-child{
              display: none;
            }
          }
        }
        >b{
          height:22px;
          border: 2px solid @color-card-list-tab;
          z-index: 2;
        }
        >img:nth-child(3){
          display: block;
        }
        >img:nth-child(2){
          display: none;
        }
      }
      >ul>li>ul>.card-task-compile-body-item>img{
        width:18px;
        height:18px;
        top:27px;
        left:11px;
      }
    }
  }
  .card-task-compile-footer{
    border-top:1px solid #CACACA;
    text-align: center;
    font-size: 18px;
    color:#FF3B30;
  }
}
#direction-Key{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height:100%;
  z-index: 20;
  .direction-Key-btnbox{
    width: 100%;
    height:90%;
    background: rgba(255,255,255,0.80);
    .direction-Key-btn{
      text-align: center;
      line-height: 200px;
      width:200px;
      height:25%;
      background-color: #fff;
      border:1px solid #000;
    }
  }
  .direction-Key-bottom{
    margin-left: 30%;
    width:70%;
    background-color: #fff;
    height:10%;

  }
}
