.card{
  width:306px;
  background: rgba(255,255,255,0.90);
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.50);
  border-radius: 8px;
}
.card-header{
  height:58px;
  line-height:38px;
  padding:10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color:@color-card-icon;
}
.card-body{

}
.card-footer{
  height:44px;
  line-height:24px;
  padding:10px;
}
.cardActive{
  display: block!important;
}
.chengHeight{
  height:536px!important;
}
.chengHeightBox{
  height:443px!important;
}
.crosswise{
  display: flex;
  flex-direction: row;
}
.lengthways{
  display: flex;
  flex-direction: column;
}
.tab-focus{
  color:#fff!important;
  background-color: @color-card-list-tab;
}
.pad-icon_threeline_fill{
  display: inline-block;
  width:40px;
  height:69px;
  line-height: 69px;
  font-size: 24px;
  text-align: center;
  color:#C7C7CC;
  margin-right: 10px;
}
.pad-xuanzhong{
  color:@color-card-icon
}
